// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Announcement is the predicate function for announcement builders.
type Announcement func(*sql.Selector)

// Attribute is the predicate function for attribute builders.
type Attribute func(*sql.Selector)

// Change is the predicate function for change builders.
type Change func(*sql.Selector)

// Service is the predicate function for service builders.
type Service func(*sql.Selector)
