// Code generated by ent, DO NOT EDIT.

package ent

import (
	"time"

	"kycnot.me/internal/ent/attribute"
	"kycnot.me/internal/ent/change"
	"kycnot.me/internal/ent/schema"
	"kycnot.me/internal/ent/service"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	attributeFields := schema.Attribute{}.Fields()
	_ = attributeFields
	// attributeDescCreatedAt is the schema descriptor for createdAt field.
	attributeDescCreatedAt := attributeFields[1].Descriptor()
	// attribute.DefaultCreatedAt holds the default value on creation for the createdAt field.
	attribute.DefaultCreatedAt = attributeDescCreatedAt.Default.(func() time.Time)
	// attributeDescBonus is the schema descriptor for bonus field.
	attributeDescBonus := attributeFields[3].Descriptor()
	// attribute.DefaultBonus holds the default value on creation for the bonus field.
	attribute.DefaultBonus = attributeDescBonus.Default.(float64)
	// attributeDescID is the schema descriptor for id field.
	attributeDescID := attributeFields[0].Descriptor()
	// attribute.DefaultID holds the default value on creation for the id field.
	attribute.DefaultID = attributeDescID.Default.(func() string)
	changeFields := schema.Change{}.Fields()
	_ = changeFields
	// changeDescCreatedAt is the schema descriptor for createdAt field.
	changeDescCreatedAt := changeFields[2].Descriptor()
	// change.DefaultCreatedAt holds the default value on creation for the createdAt field.
	change.DefaultCreatedAt = changeDescCreatedAt.Default.(func() time.Time)
	// changeDescWarning is the schema descriptor for warning field.
	changeDescWarning := changeFields[3].Descriptor()
	// change.DefaultWarning holds the default value on creation for the warning field.
	change.DefaultWarning = changeDescWarning.Default.(bool)
	serviceFields := schema.Service{}.Fields()
	_ = serviceFields
	// serviceDescCreatedAt is the schema descriptor for createdAt field.
	serviceDescCreatedAt := serviceFields[1].Descriptor()
	// service.DefaultCreatedAt holds the default value on creation for the createdAt field.
	service.DefaultCreatedAt = serviceDescCreatedAt.Default.(func() time.Time)
	// serviceDescSlug is the schema descriptor for slug field.
	serviceDescSlug := serviceFields[3].Descriptor()
	// service.SlugValidator is a validator for the "slug" field. It is called by the builders before save.
	service.SlugValidator = serviceDescSlug.Validators[0].(func(string) error)
	// serviceDescDescription is the schema descriptor for description field.
	serviceDescDescription := serviceFields[4].Descriptor()
	// service.DescriptionValidator is a validator for the "description" field. It is called by the builders before save.
	service.DescriptionValidator = func() func(string) error {
		validators := serviceDescDescription.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(description string) error {
			for _, fn := range fns {
				if err := fn(description); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// serviceDescKycLevel is the schema descriptor for kyc_level field.
	serviceDescKycLevel := serviceFields[13].Descriptor()
	// service.KycLevelValidator is a validator for the "kyc_level" field. It is called by the builders before save.
	service.KycLevelValidator = serviceDescKycLevel.Validators[0].(func(int) error)
	// serviceDescListed is the schema descriptor for listed field.
	serviceDescListed := serviceFields[15].Descriptor()
	// service.DefaultListed holds the default value on creation for the listed field.
	service.DefaultListed = serviceDescListed.Default.(bool)
	// serviceDescVerified is the schema descriptor for verified field.
	serviceDescVerified := serviceFields[16].Descriptor()
	// service.DefaultVerified holds the default value on creation for the verified field.
	service.DefaultVerified = serviceDescVerified.Default.(bool)
	// serviceDescPending is the schema descriptor for pending field.
	serviceDescPending := serviceFields[17].Descriptor()
	// service.DefaultPending holds the default value on creation for the pending field.
	service.DefaultPending = serviceDescPending.Default.(bool)
	// serviceDescXmr is the schema descriptor for xmr field.
	serviceDescXmr := serviceFields[18].Descriptor()
	// service.DefaultXmr holds the default value on creation for the xmr field.
	service.DefaultXmr = serviceDescXmr.Default.(bool)
	// serviceDescBtc is the schema descriptor for btc field.
	serviceDescBtc := serviceFields[19].Descriptor()
	// service.DefaultBtc holds the default value on creation for the btc field.
	service.DefaultBtc = serviceDescBtc.Default.(bool)
	// serviceDescLightning is the schema descriptor for lightning field.
	serviceDescLightning := serviceFields[20].Descriptor()
	// service.DefaultLightning holds the default value on creation for the lightning field.
	service.DefaultLightning = serviceDescLightning.Default.(bool)
	// serviceDescCash is the schema descriptor for cash field.
	serviceDescCash := serviceFields[21].Descriptor()
	// service.DefaultCash holds the default value on creation for the cash field.
	service.DefaultCash = serviceDescCash.Default.(bool)
	// serviceDescFiat is the schema descriptor for fiat field.
	serviceDescFiat := serviceFields[22].Descriptor()
	// service.DefaultFiat holds the default value on creation for the fiat field.
	service.DefaultFiat = serviceDescFiat.Default.(bool)
	// serviceDescScore is the schema descriptor for score field.
	serviceDescScore := serviceFields[25].Descriptor()
	// service.ScoreValidator is a validator for the "score" field. It is called by the builders before save.
	service.ScoreValidator = serviceDescScore.Validators[0].(func(int) error)
	// serviceDescPotentialScam is the schema descriptor for potential_scam field.
	serviceDescPotentialScam := serviceFields[26].Descriptor()
	// service.DefaultPotentialScam holds the default value on creation for the potential_scam field.
	service.DefaultPotentialScam = serviceDescPotentialScam.Default.(bool)
	// serviceDescID is the schema descriptor for id field.
	serviceDescID := serviceFields[0].Descriptor()
	// service.DefaultID holds the default value on creation for the id field.
	service.DefaultID = serviceDescID.Default.(func() string)
}
